<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER STORE |our Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <img src="./images/pngtree-letter-s-ss-shield-logo-design-simple-vector-image_311637.jpg" alt="">

        <nav class="main-nav nav">

            <ul class="tit">
                <li class="pip"><a href="mama.html">HOME</a></li>
                <li class="pip"><a href="index.html">STORE</a></li>
                <li class="pip"><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
  
    </header>
    <center>
    <h1>CHARGEUR</h1>
        </center>
    Caractéristiques:
1. Charge rapide sans fil magnétique ultra-mince personnalisée pour la série iPhone 12. <br>
2. La charge sans fil magnétique est automatiquement absorbée et alignée avec précision, rendant l'efficacité de charge plus rapide. <br>
3. Soutenez 5W/7.5W/10W/15W plusieurs modes de charge, la charge rapide intelligente n'endommagera pas la machine. <br>
4. Matériau ignifuge PC + alliage d'aluminium, charge rapide sans fil ultra-mince avec une épaisseur de seulement 8mm, léger et facile à transporter. <br>
5. Avec un câble de 1 mètre, vous pouvez vous déplacer librement lors du chargement et jouer à n'importe quel angle sans restriction. <br>
Spécifications: <br>
Type: Chargeur Sans Fil <br>
Couleur: blanc <br>
Interface: USB-C <br>
Entrée de produit: 5V/2.4A 9V/2A 12V/1.5A <br>
Puissance du produit: 5W/7.5W/10W/15W(MAX) <br>
Matériel: PC + aluminium-alliage <br>
Fréquence de charge: 110-205KHz <br>
Distance de charge: 3-8mm <br>
Efficacité de charge: 80%-85% <br>
Certification: Certification de la CE/FCC/RoHS

<footer class="main-footer">
    <div class="container main-footer-container">
        <h3 class="band-name">The Generics</h3>
        <ul class="nav footer-nav">
            <li>
                <a  href="https://www.youtube.com" target="_blank">
                    <img class="mom" src="download.png">
                </a>
            </li>
            <li>
                <a href="https://www.spotify.com" target="_blank">
                    <img class="mom" src="download (1).png">
                </a>
            </li>
            <li>
                <a  href="https://www.facebook.com" target="_blank">
                    <img class="mom" src="download (2).png">
                </a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>